<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth-transit Lunar eclipse </title>
    <link rel="stylesheet" href="Lunar-eclipse.css">
    <script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js"
    }
  }
</script>
     
</head>
<body>
   <div id="loading-screen">
    <div class="loading-rocket"></div>
    <div class="loading-bar">
      <div class="progress"></div>
    </div>
  </div>
   <div class="earth-card">
        <div class="earth-info">
        <H1>Lunar Eclipse</H1>
        <hr>
        <div class="rocket"></div>
        <div class="info">
      Alignment: A lunar eclipse occurs when Earth passes directly between the Sun and the Moon, casting its shadow on the Moon. <br>
      Appearance: From Earth, the Moon appears darkened and often takes on a reddish or copper hue due to sunlight refracted through Earth's atmosphere. <br>
      Rarity: Total lunar eclipses happen roughly every 2 to 3 years, and they are visible from anywhere on Earth's night side when they occur. <br>
      <span class="warning"> Disclaimer :  Information shown here is gathered from Google and may be approximate. Please use it as a general reference.</span> 




        </div>
        <a href="Lunar-perspective.html" target="blank" class="earth-perspective">Earth's Perspective</a>

    <!-- <div class="Events-title">More Events -</div> -->
    
        </div>
    </div>
   
    <script type="module" src="Lunar-eclipse.js"></script>
    
</body>
</html>