<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uranus's Polar Cap</title>
    <link rel="stylesheet" href="uranus.css">
    <script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js"
    }
  }
</script>
</head>
<body>
   <div id="loading-screen">
    <div class="loading-rocket"></div>
    <div class="loading-bar">
      <div class="progress"></div>
    </div>
  </div>
  <div class="Uranus-card">
        <div class="Uranus-info">
        <H1>Uranus’s Polar Cap <br> A Tilted Glow</H1>
        <hr>
        <div class="rocket"></div>
        <div class="info">
    Alignment :-
Uranus’s extreme 98° tilt points one pole toward the Sun for decades, while the opposite pole remains in darkness. This unusual alignment drives atmospheric circulation and chemical changes, producing a bright polar cap on the sunlit pole. <br>
Appearance :-
The cap appears as a whitish‑blue glow contrasting with Uranus’s cyan atmosphere. In infrared and near‑infrared views, it shows enhanced brightness and icy tones, resembling a luminous dome around the pole. <br>
Rarity :-
Polar cap formation is rare in human timescales. Each solstice lasts about 42 years, so the cap only develops twice per Uranian orbit (84 years). Once formed, it persists for decades, making it a scientifically valuable and visually striking phenomenon. <br>
<span class="warning"> Disclaimer :  Information shown here is gathered from Google and may be approximate. Please use it as a general reference.</span> 

        </div>
      
        </div>

    <script type="module" src="uranus.js"></script>
</body>
</html>